<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Bevaka - Verktyg - DevOps-Guiden</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">DevOps-Guiden</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Introduktion</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">DevOps-livscykeln <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Planera/aktiviteter/" class="dropdown-item">Planera - Aktiviteter</a>
</li>
                                    
<li>
    <a href="../../Planera/verktyg/" class="dropdown-item">Planera - Verktyg</a>
</li>
                                    
<li>
    <a href="../../Utveckla/aktiviteter/" class="dropdown-item">Utveckla - Aktiviteter</a>
</li>
                                    
<li>
    <a href="../../Utveckla/verktyg/" class="dropdown-item">Utveckla - Verktyg</a>
</li>
                                    
<li>
    <a href="../../Bygg/aktiviteter/" class="dropdown-item">Bygg - Aktiviteter</a>
</li>
                                    
<li>
    <a href="../../Bygg/verktyg/" class="dropdown-item">Bygg - Verktyg</a>
</li>
                                    
<li>
    <a href="../../Testa/aktiviteter/" class="dropdown-item">Testa - Aktiviteter</a>
</li>
                                    
<li>
    <a href="../../Testa/verktyg/" class="dropdown-item">Testa - Verktyg</a>
</li>
                                    
<li>
    <a href="../../Leverera/aktiviteter/" class="dropdown-item">Leverera - Aktiviteter</a>
</li>
                                    
<li>
    <a href="../../Leverera/verktyg/" class="dropdown-item">Leverera - Verktyg</a>
</li>
                                    
<li>
    <a href="../../Drifts%C3%A4tt/aktiviteter/" class="dropdown-item">Driftsätt - Aktiviteter</a>
</li>
                                    
<li>
    <a href="../../Drifts%C3%A4tt/verktyg/" class="dropdown-item">Driftsätt - Verktyg</a>
</li>
                                    
<li>
    <a href="../../F%C3%B6rvalta/aktiviteter/" class="dropdown-item">Förvalta - Aktiviteter</a>
</li>
                                    
<li>
    <a href="../../F%C3%B6rvalta/verktyg/" class="dropdown-item">Förvalta - Verktyg</a>
</li>
                                    
<li>
    <a href="../aktiviteter/" class="dropdown-item">Bevaka - Aktiviteter</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Bevaka - Verktyg</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../verktygsladan/" class="nav-link">Verktygslådan</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../aktiviteter/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../verktygsladan/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#loggning" class="nav-link">Loggning</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#logguppsamling" class="nav-link">Logguppsamling</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#logganalys-och-granskning" class="nav-link">Logganalys och granskning</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#overvakning-av-drift" class="nav-link">Övervakning av drift</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#information-security-continuous-monitoring-iscm" class="nav-link">Information Security Continuous Monitoring (ISCM)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#larmsattning-och-notifieringar" class="nav-link">Larmsättning och notifieringar</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#verktyg-for-databasovervakning" class="nav-link">Verktyg för databasövervakning</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#verktyg-for-att-sakerstall-efterlevnad-av-riktlinjer" class="nav-link">Verktyg för att säkerställ efterlevnad av riktlinjer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="loggning">Loggning</h2>
<p><strong>Funktioner:</strong>
Logga alla händelser som initierats av användare, nätverk, applikation och andra aktiviteter</p>
<p><strong>Fördelar:</strong>
Förenkla felsökning. Underlättar upptäckt av hot/cyberattacker</p>
<p><strong>Input:</strong>
Händelser från användare, nätverk eller applikation.</p>
<p><strong>Output:</strong>
Händelseloggar</p>
<h2 id="logguppsamling">Logguppsamling</h2>
<p><strong>Funktioner:</strong>
Filtrera ut det intressanta från loggfiler och konvertera till ett standardiserat format</p>
<p><strong>Fördelar:</strong>
Stärkt signal och minskat brus så att de mest relevanta händelserna får adekvat uppmärksamhet och prioritet </p>
<p><strong>Input:</strong>
Loggar</p>
<p><strong>Output:</strong>
Samlade, filtrerade och formaterade händelseloggar</p>
<h2 id="logganalys-och-granskning">Logganalys och granskning</h2>
<p><strong>Funktioner:</strong>
Analysera och granska för att upptäcka potentiella hot och fel. Larm och rutiner som svarsmekanism. Forensisk granskning.  </p>
<p><strong>Fördelar:</strong></p>
<p><strong>Input:</strong>
Loggar</p>
<p><strong>Output:</strong>
Larm genom meddelanden, email etc. Logg- och åtgärdsrapport  </p>
<h2 id="overvakning-av-drift">Övervakning av drift</h2>
<p><strong>Funktioner:</strong>
Rapportera prestandamätvärden, antal samtidiga anslutningar, Uppmätta värden för input/output, Instrumentpanel över prestanda, Larma vid prestandaproblem, Etablera en godkänd nivå för prestanda</p>
<p><strong>Fördelar:</strong>
Förbättrad kontinuitet i drift, identifiera områden med förbättringspotential, Bättre användarupplevelser</p>
<p><strong>Input:</strong>
KPI (key performance indicator) för prestanda: mätbart värde för systemets prestanda, SLA</p>
<p><strong>Output:</strong>
Prestandastatistik, Prestandalarm</p>
<h2 id="information-security-continuous-monitoring-iscm">Information Security Continuous Monitoring (ISCM)</h2>
<p><strong>Funktioner:</strong>
Bevaka nätverkssäkerhet, Bevaka medarbetares aktivitet i systemet, Bevaka konfigurationsändringar, Sök regelbundet igenom systemets alla komponenter efter säkerhetshot, Bevaka IT-tillgångar och upptäck avvikelser inom säkerhet, feltolerans och prestanda. Bevaka och granska loggfiler, Granska hur väl IT-tillgångarna efterlever konfigurationsriktlinjer, Upptäck och blockera skadlig kod, Kontinuerliga sårbarhetsgranskningar och analyser, Erbjud möjlighet att bläddra, filtrera, söka och visualisera analysfunktionerna, Presentera upptäckter och förslå åtgärder</p>
<p><strong>Fördelar:</strong>
Upptäck obehörig personal, anslutningar, maskiner och mjukvara, Identifiera sårbarheter inom cybersäkerhet, Upptäck oegentligheter inom säkerhet och riktlinjer, Verifiera hur effektiva etablerade skyddmekanismer är</p>
<p><strong>Input:</strong>
IT-tillgång, nätverk, personalens aktiviteter, Kända sårbarheter</p>
<p><strong>Output:</strong>
Sårbarheter, Oegentligheter, Upptäckter, bedömningar och rekommendationer</p>
<h2 id="larmsattning-och-notifieringar">Larmsättning och notifieringar</h2>
<p><strong>Funktioner:</strong></p>
<p><strong>Fördelar:</strong>
Få en bättre överblick över systemhändelser, Minskad nertid för system, Förbättrad kundnöjdhet</p>
<p><strong>Input:</strong>
Loggar, övervakningsdata, Stöd för automatiska åtgärder för kritiska händelser </p>
<p><strong>Output:</strong>
Larm (meddelanden, email), Åtgärdsrapport, Ärende i ärendehanteringssystem</p>
<h2 id="verktyg-for-databasovervakning">Verktyg för databasövervakning</h2>
<p><strong>Funktioner:</strong>
Grundkrav för databasprestanda, Upptäck avvikelser</p>
<p><strong>Fördelar:</strong></p>
<p><strong>Input:</strong>
Uppstartad databas</p>
<p><strong>Output:</strong>
Loggar, varningar och larm</p>
<h2 id="verktyg-for-att-sakerstall-efterlevnad-av-riktlinjer">Verktyg för att säkerställ efterlevnad av riktlinjer</h2>
<p><strong>Funktioner:</strong>
Granskning av användar- och dataåtkomst</p>
<p><strong>Fördelar:</strong>
Förbättra databassäkerhet</p>
<p><strong>Input:</strong>
Uppstartad databas</p>
<p><strong>Output:</strong>
Granskningsloggar, Varningar och larm</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
